<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet"> 
    <style>
      body{
        background-image: radial-gradient(black, blue, lightblue);
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-grow: flex;
        align-items: center;
        flex-flow: column;
      }

      .time-text{
        font-family: 'Sansita Swashed', cursive;
        color: yellow;
        font-size: 75px;
      }

      span {
        font-family: 'Sansita Swashed', cursive;
      }

      .result{
        font-family: 'Sansita Swashed', cursive;
        color: pink;
        font-size: 150px;

      }

    </style>
  </head>
  <body>
    <p class="time-text">You have <span id="time"></span> seconds to click</p>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
  </body>
</html>
