<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2.2</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      .button{
        color: white;
        background-color: darkred;
        height: 100px;
        width: 100px;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1px;
      }
      ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        height: 100px;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
