<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">;
    <title>Exercise 2.3</title>
    <style>
      body {
       
      }

      ul{
        height: 90vh;
        width: 90vw;
        position: relative;

      }

      .button{
        margin: 2px;
        list-style-type: none;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: darkred;
        display: flex;
        justify-content: center;
        align-items: center;
       
      }

      .button-text{
        color: white;
        font-size: 50px;
        font-family: 'Roboto', sans-serif;

      }


    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
