<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: 'Indie Flower', cursive;
        background-image: radial-gradient(black, blue);
      }
      h1 {
        color: white;
        padding: 10px;
        font-size: 3rem;
      }
      .result {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: fuchsia;
        font-size: 10rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Be a quicker clicker!</h1>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
  </body>
</html>
