<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet"> 
    <title>Exercise 2.1</title>
    <style>
      body{
        height: 100vh;
        display: flex;
        justify-content: center;

      }

      .ul{
        height: 100px;
        width: 800px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }

      .button{
        background-color: darkred;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
        height: 100px;
        width: 100px;
        min-height: 100px;
        min-width: 100px;
      }

      .button-text{
        color: white;
        font-family: 'Secular One', sans-serif;
        font-size: 50px;
      }

    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
