<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2.4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
        }
        
        .div-1 {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @keyframes mooveBox {
            form {
                top: 0px;
                left: 100px;
            }
            to {
                top: 400px;
                left: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
</body>

</html>